
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SSO API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#workflows" class="toc-h1 toc-link" data-title="Workflows">Workflows</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#give-plan-access-to-an-org" class="toc-h2 toc-link" data-title="Give plan access to an org">Give plan access to an org</a>
                  </li>
                  <li>
                    <a href="#give-plan-access-to-all-orgs" class="toc-h2 toc-link" data-title="Give plan access to all orgs">Give plan access to all orgs</a>
                  </li>
                  <li>
                    <a href="#remove-plan-access-from-an-org" class="toc-h2 toc-link" data-title="Remove plan access from an org">Remove plan access from an org</a>
                  </li>
                  <li>
                    <a href="#remove-plan-access-from-all-orgs" class="toc-h2 toc-link" data-title="Remove plan access from all orgs">Remove plan access from all orgs</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#plans" class="toc-h1 toc-link" data-title="Plans">Plans</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-plan" class="toc-h2 toc-link" data-title="Create a Plan">Create a Plan</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>TODO</p>
<h1 id='authentication'>Authentication</h1>
<p>TODO</p>
<h1 id='workflows'>Workflows</h1><h2 id='give-plan-access-to-an-org'>Give plan access to an org</h2>
<p><code>cf enable-service-access p-identity -p PLAN_NAME -o ORG_NAME</code></p>
<h2 id='give-plan-access-to-all-orgs'>Give plan access to all orgs</h2>
<p><code>cf enable-service-access p-identity -p PLAN_NAME</code></p>
<h2 id='remove-plan-access-from-an-org'>Remove plan access from an org</h2>
<p><code>cf disable-service-access p-identity -p PLAN_NAME -o ORG_NAME</code></p>
<h2 id='remove-plan-access-from-all-orgs'>Remove plan access from all orgs</h2>
<p><code>cf disable-service-access p-identity -p PLAN_NAME</code></p>
<h1 id='plans'>Plans</h1><h2 id='create-a-plan'>Create a Plan</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"http://example.com/v1/plans"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: Bearer some-token"</span> <span class="se">\</span>
  -H <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  -d <span class="s1">'{
    "name": "some-plan-name",
    "description": "some-description",
    "auth_domain": "some-auth-domain",
    "instance_name": "some-instance-name"
  }'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some-plan-name"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some-description"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"auth_domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some-auth-domain"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"instance_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some-instance-name"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a plan.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /v1/plans</code></p>
<h3 id='request-fields'>Request Fields</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>String</td>
<td>Name of the plan</td>
</tr>
<tr>
<td>description</td>
<td>String</td>
<td>Appears as a plan feature in the Services Marketplace</td>
</tr>
<tr>
<td>auth_domain</td>
<td>String</td>
<td>Subdomain of the URL where users authenticate to access applications covered by the service plan</td>
</tr>
<tr>
<td>instance_name</td>
<td>String</td>
<td>Appears on the login page and in other user-facing content, such as email communications</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The SSO API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
